<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Roboto', sans-serif;
                padding: 0;
                margin: 0;
            }
            p {
                font-size: 20px;
            }
            h2 {
                padding: 0;
                margin: 0;
            }
            ul {
                list-style-type: none;
                padding-left: 10px;
                margin: 0;
            }
            body {
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
                background-color: #f4f4f4;
            }
            section {
                padding: 2em;
            }
            a {
                color: black;
            }
        </style>
    </head>
    <body>
        <section>
            <h2> <b> andrew luo (~al)</b> </h2>
            <!---- <ul> --->
                <!----                <li> <a href="#">publications</a> </li> --->
                <!---- <li> <a href="#">writings</a> </li> --->
                <!---- <li> <a href="#">work</a> </li> ---->
                <!---- </ul> ---->
        </section>
        <section>
            <p> the <b> <a href="#">physics</a> </b> of computation </p>
            <p> the <b> <a href="#">computation</a></b> of physics </p>
            <p> free <b> <a href="#">tech</a> </b>, free <b><a href="#">society</a></b></p>
        </section>
    </body>
</html>
